DJANGO_DEBUG=True
# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=amqp://localhost:5674/
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

KEYCLOAK_URL=
KEYCLOAK_REALM=centauron
KEYCLOAK_CLIENT_ID=centauron
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_PUBLIC_KEY=
IDENTIFIER=
HUB_ENABLE_REGISTRATION=false
IS_HUB=false
ORGANIZATION_DID=

PRIVATE_KEY_FOLDER=./keystore/
COMMON_NAME=
DATABASE_URL=postgresql://debug:debug@localhost:5433/centauron

DJANGO_SECRET_KEY=

STORAGE_IMPORTER_IMPORT_DIR=
STORAGE_DATA_DIR=
TMP_DIR=
STORAGE_EXPORT_DIR=
ADDRESS=http://129.206.73.95:3001/
EXTERNAL_ADDRESS=http://129.206.73.95:3001/

CERTS_DIR=
VERIFY_TLS=False
DOWNLOADER_TMP_DIR=
DOWNLOADER_SECRET=
DOWNLOADER_ADDRESS=http://localhost:6801/jsonrpc
DOWNLOADER_KEY_DIR=/keys/
DOWNLOADER_CERT_DIR=/certs/

C_K8S_DATA_DIRECTORY=
HOST_K8S_DATA_DIRECTORY=
C_COMPUTING_ARTIFACT_DIRECTORY=
HOST_COMPUTING_ARTIFACT_DIRECTORY=
C_K8S_TMP_DIRECTORY=
HOST_K8S_TMP_DIRECTORY=

ENABLE_JWT_AUTH=true
JWT_PUBLIC_KEY=
CERTIFICATE_THUMBPRINT=
ANNOTATION_BACKEND_URL=http://localhost:8001/api/
IIPSRV_URL=

FHIR_SERVER=
DSF_CERTIFICATE=
DSF_CERTIFICATE_PRIVATE_KEY=
ANNOTATION_BACKEND_APPLICATION_IDENTIFIER=io.centauron.annotation-backend
DOCKER_CONFIG_FILE=

CONTENT_TYPE_VIEWER_MAPPING=application/tiff:wsi,application/openslide:wsi,image/tiff:wsi
CDN_ADDRESS=http://localhost:3001/federation/transfer/download/

KEYCLOAK_ADMIN_CONFIG=./keycloak.json

DOWNLOADER_CERTIFICATE=/run/secrets/client_certificate.pem
DOWNLOADER_CERTIFICATE_PRIVATE_KEY=/run/secrets/client_certificate_private_key.pem

FIREFLY_WS_URL=ws://localhost:31500/ws?namespace=default&name=centauron
FIREFLY_API_URL=http://localhost:31500/api/v1/
FIREFLY_NAMESPACE=default
FIREFLY_KIND_CONFIG_FILE=
FIREFLY_SUBSCRIPTION_NAME=centauron

COMPUTING_K8S_CONFIG_FILE=./microk8s.conf
API_ADDRESS=http://localhost:3001/
ENABLE_COMPUTING=false
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_USERNAME=
CHALLENGE_HUB_USER_IDENTIFIER=
